Your goal is to help Alice navigate the perals of her Wonderland dream. Several outcomes are possible given the actions you take.
Use the command line to enter commands and interact with the enviroment.
Global Commands:
[ e ] Exit room, [exit]
[ i ] Inventory, [inventory]
[ u ] Use Item from Inventory [use] [item]
[ l ] Look Around room,[look]
[ t ] Take Item from room, [take] [item]
[ s ] Speak With a Character, [Speak] [Character] [Response]
[ h ] Help, [help]
[ q ] Quit at any time, [quit]