ROOMDESCRIPTION:You are standing in front of a large table. Set out with a tea party. \nThe Mad Hatter, March Hare, and Dormouse sit in attendance.\n
PromptString:?
EntryString:"No room! No room!" Alice was told as she apprached the tea party at a large house. There was a table set out under a tree in front of the house, \nand the March Hare and the Hatter were having tea at it: a Dormouse was sitting between them, fast asleep, and the other two were using it as a cushion, \nresting their elbows on it, and talking over its head. Very uncomfortable for the Dormouse, thought Alice; only, as its asleep, I suppose it doesnt mind.
ReturnString:Back at the tea party.