EntryString:Alice enters a court room. Grand and large. The King and Queen of Hearts were seated on their throne when they arrived, with a great crowd assembled about them.\nWhite Rabbit blew three blasts on the trumpet, and then unrolled the parchment scroll, and read as follows...\nThe Queen of Hearts, she made some tarts,\n    All on a summer day:\nThe Knave of Hearts, he stole those tarts,\n    And took them quite away! 
PromptString:?
ROOMDESCRIPTION:A grand courtroom.
EndStringWin:Alice wakes from a restful nap. You have successfully escaped the queen beheading! 
EndStringLose:The Queen has taken your head! You did no win.