---------------------------------------------------------
   _   _ _              _                                  
  /_\ | (_) ___ ___    (_)_ __                             
 //_\\| | |/ __/ _ \   | | '_ \                            
/  _  \ | | (_|  __/   | | | | |                           
\_/ \_/_|_|\___\___|   |_|_| |_|                           
                                                         
 __    __                _           _                 _ 
/ / /\ \ \___  _ __   __| | ___ _ __| | __ _ _ __   __| |
\ \/  \/ / _ \| '_ \ / _` |/ _ \ '__| |/ _` | '_ \ / _` |
 \  /\  / (_) | | | | (_| |  __/ |  | | (_| | | | | (_| |
  \/  \/ \___/|_| |_|\__,_|\___|_|  |_|\__,_|_| |_|\__,_|
_________________________________________________________
A Text based Adventure game
Written by: Jackson Wiebe 3519635
---------------------------------------------------------