body {
  box-sizing: border-box;
}

:root {
  /* Multiplier used for the pixels*/
  --pixel-size: 1;
}

html,
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

canvas {
  /*Apply some tags to help rendering look crisp and clean*/
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}
/*2x*/
@media(min-width: 1024px) {
  :root {
    --pixel-size: 2;
  }
}

/*4x*/
@media(min-width: 2048px) {
  :root {
    --pixel-size: 4;
  }
}